#Apend the following keys with values to your local.properties file
# Should add
## Endpoint of hasura you spun up along with it's token
STAGING_HASURA_URL=
STAGING_HASURA_SERVER_AUTH_TOKEN=
##
DEFAULT_ASSESSMENT_WORKFLOW_CONFIG=
## ODK Central instance you spun up in installation
STAGING_ODK_SERVER_URL=
## Hash & link of the ODK forms zip. Hash is used to know if a new download is required
STAGING_FORM_ZIP_HASH=
STAGING_FORM_ZIP_URL=
## User service endpoint and info you are hosting.
STAGING_LOGINSERVICE_URL=
DEFAULT_FUSION_AUTH_API_KEY=
DEFAULT_FUSION_AUTH_PASSWORD=
DEFAULT_FUSION_AUTH_APPLICATION_ID=
## Endpoint of the NL APIs you are hosting
DEFAULT_API_BASE_URL=
##
AUTH_API_BASE_URL=
##
REFRESH_JWT_BASE=
## URLs of the gatekeeper service you spun up in NL APIs
STAGING_GATEKEEPER_URL=
STAGING_GATEKEEPER_API_KEY=
## URLs to be used by the UCI powered chatbot build
DEFAULT_CHATBOT_URLS=
ENFORCE_PARENT_FLOW=
SLACK_BEARER=
SLACK_CHANNEL=
DEFAULT_POSTHOG_SERVER_URL=
DEFAULT_POSTHOG_SERVER_API_KEY=